NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_TREASURY=
NEXT_PUBLIC_BLINK_URL=

SOLANA_RPC_URL=https://api.devnet.solana.com
CYBERORACLE_AUTHORITY_SECRET=
BUBBLEGUM_TREE_ADDRESS=
BUBBLEGUM_COLLECTION_MINT=
OPENAI_API_KEY=
METADATA_UPLOAD_URL=
OPENAI_MODEL=gpt-4o
